EAGLE AutoRouter Statistics:

Job           : /Users/balurdo/Documents/eagle/SAM3U_Breakout/SAM3U_Breakout.brd

Start at      : 16:46:59 (8/15/13)
End at        : 16:46:59 (8/15/13)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 8 mil  Layers: 2
Connections   :   130   predefined:  128 ( 30 Vias )

Router memory :   240100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
