Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/balurdo/Documents/eagle/SAM3U_Breakout/SAM3U_Breakout.dri

 Date              : 8/8/13 5:00 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    16
 T02   0.0240inch    10
 T03   0.0354inch     2
 T04   0.0433inch     2
 T05   0.0669inch     4

Total number of drills: 34

Plotfiles:

 /Users/balurdo/Documents/eagle/SAM3U_Breakout/SAM3U_Breakout.drd
