Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/balurdo/Documents/eagle/SAM3U_Breakout/SAM3U_Breakout.gpi

 Date              : 8/8/13 5:00 PM
 Plotfile          : /Users/balurdo/Documents/eagle/SAM3U_Breakout/SAM3U_Breakout.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0611inch               2
 D11      round     0.0730inch               2
 D12      draw      0.1084inch               4
 D13      round     0.0417inch              16
 D14      round     0.0460inch              10

