<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>3</Version>
  <Name>Aircraft</Name>
  <CG_Rel_AC_Flag>0</CG_Rel_AC_Flag>
  <CG_X>23.893870</CG_X>
  <CG_Y>-0.000013</CG_Y>
  <CG_Z>3.053300</CG_Z>
  <CFD_Mesh_Base_Length>0.500000</CFD_Mesh_Base_Length>
  <CFD_Mesh_Min_Length>0.100000</CFD_Mesh_Min_Length>
  <CFD_Mesh_Max_Gap>0.005000</CFD_Mesh_Max_Gap>
  <CFD_Mesh_Num_Circle_Segments>16.000000</CFD_Mesh_Num_Circle_Segments>
  <CFD_Mesh_Growth_Ratio>1.300000</CFD_Mesh_Growth_Ratio>
  <CFD_Mesh_Rigorous_Limiting>0</CFD_Mesh_Rigorous_Limiting>
  <CFD_Far_Field_Scale_X>4.000000</CFD_Far_Field_Scale_X>
  <CFD_Far_Field_Scale_Y>4.000000</CFD_Far_Field_Scale_Y>
  <CFD_Far_Field_Scale_Z>4.000000</CFD_Far_Field_Scale_Z>
  <CFD_Half_Mesh_Flag>0</CFD_Half_Mesh_Flag>
  <CFD_Wake_Angle>0.000000</CFD_Wake_Angle>
  <CFD_Wake_Scale>2.000000</CFD_Wake_Scale>
  <VirtWindow_List>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>-0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.132353</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
  </VirtWindow_List>
  <Component_List>
    <Component>
      <Type>Fuselage2</Type>
      <General_Parms>
        <Name>uav_fuse</Name>
        <ColorR>123.000000</ColorR>
        <ColorG>123.000000</ColorG>
        <ColorB>123.000000</ColorB>
        <Symmetry>0</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>21</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>0.000000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>0.000000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>-180.000000</Rot_X>
        <Rot_Y>180.000000</Rot_Y>
        <Rot_Z>-180.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>1.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>1</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>124842</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
      </General_Parms>
      <Fuse_Parms>
        <Fuse_Length>30.000000</Fuse_Length>
        <Space_Type>2</Space_Type>
      </Fuse_Parms>
      <Cross_Section_List>
        <Cross_Section>
          <Num_Pnts>17</Num_Pnts>
          <Spine_Location>0.000000</Spine_Location>
          <Y_Offset>0.000000</Y_Offset>
          <Z_Offset>-0.897639</Z_Offset>
          <Top_Tan_Ang>-45.000000</Top_Tan_Ang>
          <Top_Tan_Str_1>0.250000</Top_Tan_Str_1>
          <Top_Tan_Str_2>0.250000</Top_Tan_Str_2>
          <Bot_Tan_Ang>-45.000000</Bot_Tan_Ang>
          <Bot_Tan_Str_1>0.250000</Bot_Tan_Str_1>
          <Bot_Tan_Str_2>0.250000</Bot_Tan_Str_2>
          <Left_Tan_Ang>-45.000000</Left_Tan_Ang>
          <Left_Tan_Str_1>0.250000</Left_Tan_Str_1>
          <Left_Tan_Str_2>0.250000</Left_Tan_Str_2>
          <Right_Tan_Ang>-45.000000</Right_Tan_Ang>
          <Right_Tan_Str_1>0.250000</Right_Tan_Str_1>
          <Right_Tan_Str_2>0.250000</Right_Tan_Str_2>
          <Num_Sect_Interp_1>5</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>5</Num_Sect_Interp_2>
          <Top_Sym_Flag>1</Top_Sym_Flag>
          <Side_Sym_Flag>1</Side_Sym_Flag>
          <Type>0</Type>
          <Height>0.000000</Height>
          <Width>0.000000</Width>
          <Max_Width_Location>0.000000</Max_Width_Location>
          <Corner_Radius>0.000100</Corner_Radius>
          <Top_Tan_Angle>90.000000</Top_Tan_Angle>
          <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
          <Top_Tan_Strength>0.830000</Top_Tan_Strength>
          <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
          <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
          <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>17</Num_Pnts>
          <Spine_Location>0.002849</Spine_Location>
          <Y_Offset>0.000000</Y_Offset>
          <Z_Offset>-0.861668</Z_Offset>
          <Top_Tan_Ang>-45.000000</Top_Tan_Ang>
          <Top_Tan_Str_1>0.250000</Top_Tan_Str_1>
          <Top_Tan_Str_2>0.250000</Top_Tan_Str_2>
          <Bot_Tan_Ang>-45.000000</Bot_Tan_Ang>
          <Bot_Tan_Str_1>0.250000</Bot_Tan_Str_1>
          <Bot_Tan_Str_2>0.250000</Bot_Tan_Str_2>
          <Left_Tan_Ang>-45.000000</Left_Tan_Ang>
          <Left_Tan_Str_1>0.250000</Left_Tan_Str_1>
          <Left_Tan_Str_2>0.250000</Left_Tan_Str_2>
          <Right_Tan_Ang>-45.000000</Right_Tan_Ang>
          <Right_Tan_Str_1>0.250000</Right_Tan_Str_1>
          <Right_Tan_Str_2>0.250000</Right_Tan_Str_2>
          <Num_Sect_Interp_1>5</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>5</Num_Sect_Interp_2>
          <Top_Sym_Flag>1</Top_Sym_Flag>
          <Side_Sym_Flag>1</Side_Sym_Flag>
          <Type>1</Type>
          <Height>0.509550</Height>
          <Width>0.509550</Width>
          <Max_Width_Location>0.000000</Max_Width_Location>
          <Corner_Radius>0.500000</Corner_Radius>
          <Top_Tan_Angle>90.000000</Top_Tan_Angle>
          <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
          <Top_Tan_Strength>0.830000</Top_Tan_Strength>
          <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
          <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
          <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>17</Num_Pnts>
          <Spine_Location>0.011737</Spine_Location>
          <Y_Offset>0.000000</Y_Offset>
          <Z_Offset>-0.861668</Z_Offset>
          <Top_Tan_Ang>-45.000000</Top_Tan_Ang>
          <Top_Tan_Str_1>0.250000</Top_Tan_Str_1>
          <Top_Tan_Str_2>0.250000</Top_Tan_Str_2>
          <Bot_Tan_Ang>-45.000000</Bot_Tan_Ang>
          <Bot_Tan_Str_1>0.250000</Bot_Tan_Str_1>
          <Bot_Tan_Str_2>0.250000</Bot_Tan_Str_2>
          <Left_Tan_Ang>-45.000000</Left_Tan_Ang>
          <Left_Tan_Str_1>0.250000</Left_Tan_Str_1>
          <Left_Tan_Str_2>0.250000</Left_Tan_Str_2>
          <Right_Tan_Ang>-45.000000</Right_Tan_Ang>
          <Right_Tan_Str_1>0.250000</Right_Tan_Str_1>
          <Right_Tan_Str_2>0.250000</Right_Tan_Str_2>
          <Num_Sect_Interp_1>5</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>5</Num_Sect_Interp_2>
          <Top_Sym_Flag>1</Top_Sym_Flag>
          <Side_Sym_Flag>1</Side_Sym_Flag>
          <Type>1</Type>
          <Height>1.250000</Height>
          <Width>1.250000</Width>
          <Max_Width_Location>0.000000</Max_Width_Location>
          <Corner_Radius>0.500000</Corner_Radius>
          <Top_Tan_Angle>90.000000</Top_Tan_Angle>
          <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
          <Top_Tan_Strength>0.830000</Top_Tan_Strength>
          <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
          <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
          <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>17</Num_Pnts>
          <Spine_Location>0.020626</Spine_Location>
          <Y_Offset>0.000000</Y_Offset>
          <Z_Offset>-0.861668</Z_Offset>
          <Top_Tan_Ang>-45.000000</Top_Tan_Ang>
          <Top_Tan_Str_1>0.250000</Top_Tan_Str_1>
          <Top_Tan_Str_2>0.250000</Top_Tan_Str_2>
          <Bot_Tan_Ang>-45.000000</Bot_Tan_Ang>
          <Bot_Tan_Str_1>0.250000</Bot_Tan_Str_1>
          <Bot_Tan_Str_2>0.250000</Bot_Tan_Str_2>
          <Left_Tan_Ang>-45.000000</Left_Tan_Ang>
          <Left_Tan_Str_1>0.250000</Left_Tan_Str_1>
          <Left_Tan_Str_2>0.250000</Left_Tan_Str_2>
          <Right_Tan_Ang>-45.000000</Right_Tan_Ang>
          <Right_Tan_Str_1>0.250000</Right_Tan_Str_1>
          <Right_Tan_Str_2>0.250000</Right_Tan_Str_2>
          <Num_Sect_Interp_1>5</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>5</Num_Sect_Interp_2>
          <Top_Sym_Flag>1</Top_Sym_Flag>
          <Side_Sym_Flag>1</Side_Sym_Flag>
          <Type>1</Type>
          <Height>1.768970</Height>
          <Width>1.768970</Width>
          <Max_Width_Location>0.000000</Max_Width_Location>
          <Corner_Radius>0.500000</Corner_Radius>
          <Top_Tan_Angle>90.000000</Top_Tan_Angle>
          <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
          <Top_Tan_Strength>0.830000</Top_Tan_Strength>
          <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
          <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
          <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>17</Num_Pnts>
          <Spine_Location>0.166566</Spine_Location>
          <Y_Offset>0.000000</Y_Offset>
          <Z_Offset>0.000000</Z_Offset>
          <Top_Tan_Ang>0.000000</Top_Tan_Ang>
          <Top_Tan_Str_1>0.250000</Top_Tan_Str_1>
          <Top_Tan_Str_2>0.250000</Top_Tan_Str_2>
          <Bot_Tan_Ang>0.000000</Bot_Tan_Ang>
          <Bot_Tan_Str_1>0.250000</Bot_Tan_Str_1>
          <Bot_Tan_Str_2>0.250000</Bot_Tan_Str_2>
          <Left_Tan_Ang>0.000000</Left_Tan_Ang>
          <Left_Tan_Str_1>0.250000</Left_Tan_Str_1>
          <Left_Tan_Str_2>0.250000</Left_Tan_Str_2>
          <Right_Tan_Ang>0.000000</Right_Tan_Ang>
          <Right_Tan_Str_1>0.250000</Right_Tan_Str_1>
          <Right_Tan_Str_2>0.250000</Right_Tan_Str_2>
          <Num_Sect_Interp_1>5</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>5</Num_Sect_Interp_2>
          <Top_Sym_Flag>0</Top_Sym_Flag>
          <Side_Sym_Flag>1</Side_Sym_Flag>
          <Type>5</Type>
          <Height>5.159497</Height>
          <Width>5.165071</Width>
          <Max_Width_Location>-0.500000</Max_Width_Location>
          <Corner_Radius>0.500000</Corner_Radius>
          <Top_Tan_Angle>90.000000</Top_Tan_Angle>
          <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
          <Top_Tan_Strength>2.000000</Top_Tan_Strength>
          <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
          <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
          <Bottom_Tan_Strength>2.000000</Bottom_Tan_Strength>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>17</Num_Pnts>
          <Spine_Location>0.212963</Spine_Location>
          <Y_Offset>0.000000</Y_Offset>
          <Z_Offset>0.000000</Z_Offset>
          <Top_Tan_Ang>0.000000</Top_Tan_Ang>
          <Top_Tan_Str_1>0.250000</Top_Tan_Str_1>
          <Top_Tan_Str_2>0.250000</Top_Tan_Str_2>
          <Bot_Tan_Ang>0.000000</Bot_Tan_Ang>
          <Bot_Tan_Str_1>0.250000</Bot_Tan_Str_1>
          <Bot_Tan_Str_2>0.250000</Bot_Tan_Str_2>
          <Left_Tan_Ang>0.000000</Left_Tan_Ang>
          <Left_Tan_Str_1>0.250000</Left_Tan_Str_1>
          <Left_Tan_Str_2>0.250000</Left_Tan_Str_2>
          <Right_Tan_Ang>0.000000</Right_Tan_Ang>
          <Right_Tan_Str_1>0.250000</Right_Tan_Str_1>
          <Right_Tan_Str_2>0.250000</Right_Tan_Str_2>
          <Num_Sect_Interp_1>5</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>5</Num_Sect_Interp_2>
          <Top_Sym_Flag>0</Top_Sym_Flag>
          <Side_Sym_Flag>1</Side_Sym_Flag>
          <Type>5</Type>
          <Height>5.159497</Height>
          <Width>5.165071</Width>
          <Max_Width_Location>-0.500000</Max_Width_Location>
          <Corner_Radius>0.500000</Corner_Radius>
          <Top_Tan_Angle>90.000000</Top_Tan_Angle>
          <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
          <Top_Tan_Strength>2.000000</Top_Tan_Strength>
          <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
          <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
          <Bottom_Tan_Strength>2.000000</Bottom_Tan_Strength>
        </Cross_Section>
        <Cross_Section>
          <Num_Pnts>17</Num_Pnts>
          <Spine_Location>0.213063</Spine_Location>
          <Y_Offset>0.000000</Y_Offset>
          <Z_Offset>0.000000</Z_Offset>
          <Top_Tan_Ang>45.000000</Top_Tan_Ang>
          <Top_Tan_Str_1>0.250000</Top_Tan_Str_1>
          <Top_Tan_Str_2>0.250000</Top_Tan_Str_2>
          <Bot_Tan_Ang>45.000000</Bot_Tan_Ang>
          <Bot_Tan_Str_1>0.250000</Bot_Tan_Str_1>
          <Bot_Tan_Str_2>0.250000</Bot_Tan_Str_2>
          <Left_Tan_Ang>45.000000</Left_Tan_Ang>
          <Left_Tan_Str_1>0.250000</Left_Tan_Str_1>
          <Left_Tan_Str_2>0.250000</Left_Tan_Str_2>
          <Right_Tan_Ang>45.000000</Right_Tan_Ang>
          <Right_Tan_Str_1>0.250000</Right_Tan_Str_1>
          <Right_Tan_Str_2>0.250000</Right_Tan_Str_2>
          <Num_Sect_Interp_1>5</Num_Sect_Interp_1>
          <Num_Sect_Interp_2>5</Num_Sect_Interp_2>
          <Top_Sym_Flag>1</Top_Sym_Flag>
          <Side_Sym_Flag>1</Side_Sym_Flag>
          <Type>5</Type>
          <Height>5.159500</Height>
          <Width>5.165100</Width>
          <Max_Width_Location>-0.500000</Max_Width_Location>
          <Corner_Radius>0.500000</Corner_Radius>
          <Top_Tan_Angle>90.000000</Top_Tan_Angle>
          <Bot_Tan_Angle>90.000000</Bot_Tan_Angle>
          <Top_Tan_Strength>2.000000</Top_Tan_Strength>
          <Upper_Tan_Strength>0.830000</Upper_Tan_Strength>
          <Lower_Tan_Strength>0.830000</Lower_Tan_Strength>
          <Bottom_Tan_Strength>0.830000</Bottom_Tan_Strength>
        </Cross_Section>
      </Cross_Section_List>
    </Component>
    <Component>
      <Type>User</Type>
      <User_Parms>
        <User1>0.000000</User1>
        <User2>0.000000</User2>
        <User3>0.000000</User3>
        <User4>0.000000</User4>
        <User5>0.000000</User5>
        <User6>0.000000</User6>
        <User7>0.000000</User7>
        <User8>0.000000</User8>
      </User_Parms>
    </Component>
  </Component_List>
  <Label_List/>
  <ParmLink_List/>
</Vsp_Geometry>
